<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <bootstrapcss/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin-heading{
            text-align: center;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>

<div class="container">

    <form class="form-signin" method="post">
        <h2 class="form-signin-heading">代理后台</h2>
        <label for="username" class="sr-only">手机号</label>
        <input name="phone" type="username" id="username" class="form-control" placeholder="请输入登陆手机号" required>
        <label for="password" class="sr-only">密码</label>
        <input name="password" type="password" id="password" class="form-control" placeholder="请输入登录密码" required>

        <input  class="btn btn-lg btn-success btn-block" type="submit" value="登录">
        <a  class="btn btn-lg btn-primary btn-block" href="{:U('Home/index/register')}">成为代理</a>
    </form>

</div> <!-- /container -->





</body>
</html>