<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>代理个人后台</title>
    <bootstrapcss/>
    <style type="text/css">
        body{
            background: #eee;
        }
        .my-btn{
            margin-bottom: 20px;
        }
        .row{
            background: white;
            padding: 5%;
            margin: 2%;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .tow-btn{
            margin-bottom: 20px;
            font-size: 12px;
        }
        .b-page {
            background: #fff;
            box-shadow: 0px 1px 2px 0px #E2E2E2;
        }
        .page {
            width: 100%;
            padding: 30px 15px;
            background: #FFF;
            text-align: center;
            overflow: hidden;
        }
        .page .first,
        .page .prev,
        .page .current,
        .page .num,
        .page .current,
        .page .next,
        .page .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
        }
        .page .first:hover,
        .page .prev:hover,
        .page .current:hover,
        .page .num:hover,
        .page .current:hover,
        .page .next:hover,
        .page .end:hover {
            text-decoration: none;
            background: #F8F5F5;
        }
        .page .current {
            background-color: #008CBA;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #008CBA;
        }
        .page .current:hover {
            text-decoration: none;
            background: #008CBA;
        }
        .page .not-allowed {
            cursor: not-allowed;
        }
        @media (max-width: 768px) {
            .page .first{
                display: none;
            }
            .page .end{
                display: none;
            }
            .page .rows{
                display: none;
            }
            .page .num{
                display: none;
            }

        }

    </style>
    <block name="css"></block>
</head>
<body>

<div class="container">
    <block name="content"></block>
    <block name="row"></block>
</div> <!-- /container -->

<bootstrapjs/>
<!--<script src="__PUBLIC__/statics/layer/layer.js"></script>-->
<script src="__PUBLIC__/statics/layer_mobile/layer.js"></script>

<block name="js"></block>



</body>
</html>